PORT = 8000
MONGODB_URI = mongodb+srv://omjeejaiswal:<omjeejasiwal>@cluster0.z2e4umm.mongodb.net/

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = code

ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = backend
REFRESH_TOKEN_EXPIRY = 10d


CLOUDINARY_CLOUD_NAME = omjeejaiswal 
CLOUDINARY_API_KEY = your api key on cloudinary on key
CLOUDINARY_API_SECRET = your api scret cloudinary 

# postman url - http://localhost:8000/api/v1/users/register

