PORT = 8000
MONGODB_URI = mongodb+srv://omjeejaiswal:<omjeejasiwal>@cluster0.z2e4umm.mongodb.net/

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = code

ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = backend
REFRESH_TOKEN_EXPIRY = 10d
